<!DOCTYPE html>
<html lang="en">

<head>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <title>Electronics Hub</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <nav>

    <label class="logoname">Electronics <span style="color:rgb(138, 138, 139)">Hub</span></label>

    <ul class="active">
      <li><a href="#home">HOME</a></li>
      <li><a href="category.html">CATEGORY</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="feedbackForm.html">FEEDBACK</a></li>
      <li><a href="signin.html">Sign in</a></li>

    </ul>
    <div class="banner">
      <img src="banner.jpg" class="imgs" width="100%" height="500px">
    </div>
  </nav>

  <section>
    <div class="logos">
      <div class="logotitle">
        <p>TOP BRANDS</p>
      </div>
      <div class="gridlogo1">
        <a href="https://www.mi.com/in/"><img class="logo1" src="logo1.png"></a>
      </div>
      <div class="gridlogo2">
        <a
          href="https://www.apple.com/in/?afid=p238%7Cs8Vs8GkTq-dc_mtid_187079nc38483_pcrid_605630655326_pgrid_112258962467_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-brand--slid---product-">
          <img class="logo2" src="logo2.png"></a>
      </div>
      <div class="gridlogo3">
        <a href="https://www.samsung.com/in/offer/online/samsung-fest/"> <img class="logo3" src="logo3.jpg"></a>
      </div>
      <div class="gridlogo4">
        <a
          href="https://www.hp.com/in-en/shop/?jumpid=ps_ff1cd24f2a&gclid=CjwKCAjwrNmWBhA4EiwAHbjEQProFiJMZvsCA1mQ0CYrtoITizQKqO94EiC-5Evj5oRX0DUUMRcdhhoCnNUQAvD_BwE&gclsrc=aw.ds">
          <img class="logo4" src="logo4.png"></a>
      </div>
      <div class="gridlogo5">
        <a href="https://www.oneplus.in/"><img class="logo5" src="logo5.png"></a>
      </div>
      <div class="gridlogo6">
        <a href="https://www.sony.co.in/"> <img class="logo6" src="logo6.png"></a>
      </div>
    </div>
  </section>

  <div class="heading">
    <p>HIGHLIGHTS</p>
  </div>

  <div class="flex" style="background-color:rgb(0, 0, 0)">
    <div class="flip-box">
      <div class="flip-box-front">
        <img
          src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/07/23/c4988dc6bf73af57450a166ba94dc5d51658553531_original.jpg">
      </div>
      <div class="flip-box-back">
        <div class="headin1">
          <h2>IPHONE 12</h2>
        </div>
        <div class="featureheading">
          <p>KEY FEATURES:</p>
        </div>
        <br><br>
        <div class="fdec">
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">COLOUR</spam>:- Black, White, RED , Green, Blue</p>
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">DISPLAY</spam>:- 15.4 cm / 6.1‑inch all‑screen OLED display</p>
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">CAMERA</spam>:- Dual 12MP camera Ultra Wide and Wide cameras</p>
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">FACE ID</spam>:- TrueDepth camera for facial recognition</p>
        </div>

        <div class="buyitem"><button class="button">BUY NOW</button></div>


      </div>
    </div>


    <div class="flipb2">
      <div class="flipbfront2">
        <img
          src="https://cdn.shopify.com/s/files/1/1352/4221/products/hp15sgy0001au1_large.jpg?v=1619606504">
      </div>
      <div class="flipbback2">
        <div class="headin2">
          <h2>HP LAPTOP</h2>
        </div>
        <div class="featureheading2">
          <p>KEY FEATURES:</p>
        </div>
        <br><br>
        <div class="fdec">
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">COLOUR</spam>:- Black, White</p>
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">PROCESSOR</spam>:- i7 11th gen</p>
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">KEYBOARD</spam>:- Backlight</p>
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">FINGERPRINT</spam>:- Fingerprint Sensor</p>
        </div>

        <div class="buyitem1"><button class="button">BUY NOW</button></div>



      </div>
    </div>

    <div class="div3">
      <div class="flipb3">
        <div class="flipbfront3">
          <img
            src="https://www.aganetinfo.com/790-large_default/casque-beats-by-dr-dre-solo-hd-black.jpg">
        </div>
        <div class="flipbback3">
          <div class="headin3">
            <h2>HEADPHONES</h2>
          </div>
          <div class="featureheading3">
            <p>KEY FEATURES:</p>
            <br><br>
            <div class="fdec">
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">COLOUR</spam>:- Black, White</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">SOUND</spam>:- Active Noise Cancellation</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">CONTROLS</spam>:- Touch Controls</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">FAST CHARGING</spam>:- Type-c Charging</p>
            </div>
    
            <div class="buyitem2"><button class="button">BUY NOW</button></div>
          </div>

        

        </div>
      </div>
    </div>




    <div class="div4">
      <div class="flipb4">
        <div class="flipbfront4">
          <img
            src="https://i.gadgets360cdn.com/products/large/610-709x800-1641476889.jpg">
        </div>
        <div class="flipbback4">
          <div class="headin4">
            <h2>JBL SPEAKER</h2>
          </div>
          <div class="featureheading4">
            <p>KEY FEATURES:</p>
            <br><br>
            <div class="fdec">
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">COLOUR</spam>:- Black, White, Red, Blue</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">SOUND</spam>:- JBL Multi Speaker</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">CONTROLS</spam>:- Remote Control</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">FAST CHARGING</spam>:- Type-c Charging</p>
            </div>
    
            <div class="buyitem2"><button class="button">BUY NOW</button></div>
          </div>



        </div>
      </div>
    </div>


  </div>




  <div class="banner2"><img src="banner2.jpg" width="1518px"></div>



  <div class="heading">
    <p>TRENDING</p>
  </div>
  <div class="flex" style="background-color:rgb(0, 0, 0)">



    <div class="div1">
      <div class="flipb1">
        <div class="flipbfront1">
          <img
            src="https://5.imimg.com/data5/NB/IC/MY-11619633/electric-trimmer-500x500.jpeg">
        </div>
        <div class="flipbback1">
          <div class="headin1">
            <h2>PHILLIPS TRIMMER</h2>
          </div>
          <div class="featureheading1">
            <p>KEY FEATURES:</p>
            <br><br>
        <div class="fdec">
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">COLOUR</spam>:- Black, White, RED , Green, Blue</p>
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">DISPLAY</spam>:- 15.4 cm / 6.1‑inch all‑screen OLED display</p>
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">CAMERA</spam>:- Dual 12MP camera Ultra Wide and Wide cameras</p>
          <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">FACE ID</spam>:- TrueDepth camera for facial recognition</p>
        </div>

        <div class="buyitem8"><button class="button">BUY NOW</button></div>
          </div>

          


        </div>
      </div>
    </div>




    <div class="flipb2">
      <div class="flipbfront2">
        <img
          src="https://www.reliancedigital.in/medias/Haier-CBABBAM0S-Washing-Machines-491891863-i-3-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxOTY1ODV8aW1hZ2UvanBlZ3xpbWFnZXMvaDRmL2g5ZS85MzY2MzQ0MjA0MzE4LmpwZ3wzNjUzYzNlNmU3ODNjM2YyMzRiMzlkZWMyMTU1MGE5M2EzYTc4ZjhkMDg4NjU0NDcyYTA2MjRmOTUxYTljYjNk">
      </div>
      <div class="flipbback2">
        <div class="headin2">
          <h2>Washing Machine</h2>
        </div>
        <div class="featureheading2">
          <p>KEY FEATURES:</p>
          <br><br>
          <div class="fdec">
            <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">COLOUR</spam>:- Black, White, RED , Green, Blue</p>
            <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">DISPLAY</spam>:- 15.4 cm / 6.1‑inch all‑screen OLED display</p>
            <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">CAMERA</spam>:- Dual 12MP camera Ultra Wide and Wide cameras</p>
            <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">FACE ID</spam>:- TrueDepth camera for facial recognition</p>
          </div>
  
          <div class="buyitem8"><button class="button">BUY NOW</button></div>
        </div>

      


      </div>
    </div>

    <div class="div3">
      <div class="flipb3">
        <div class="flipbfront3">
          <img
            src="https://marketsng.fra1.digitaloceanspaces.com/images/8ge914qi8GVTOtNTMEIKuXpSiiHr7B9JWUtPRHDG.jpg">
        </div>
        <div class="flipbback3">
          <div class="headin3">
            <h2>FRIDGE</h2>
          </div>
          <div class="featureheading3">
            <p>KEY FEATURES:</p>
            <br><br>
            <div class="fdec">
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">COLOUR</spam>:- Black, White, RED , Green, Blue</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">DISPLAY</spam>:- 15.4 cm / 6.1‑inch all‑screen OLED display</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">CAMERA</spam>:- Dual 12MP camera Ultra Wide and Wide cameras</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">FACE ID</spam>:- TrueDepth camera for facial recognition</p>
            </div>
    
            <div class="buyitem8"><button class="button">BUY NOW</button></div>
          </div>

         


        </div>
      </div>
    </div>




    <div class="div4">
      <div class="flipb4">
        <div class="flipbfront4">
          <img
            src="https://img.tatacliq.com/images/i6/437Wx649H/MP000000004614886_437Wx649H_20200810012737.jpeg">
        </div>
        <div class="flipbback4">
          <div class="headin4">
            <h2>MICROWAVE</h2>
          </div>
          <div class="featureheading4">
            <p>KEY FEATURES:</p>
            <br><br>
            <div class="fdec">
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">COLOUR</spam>:- Black, White, RED , Green, Blue</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">DISPLAY</spam>:- 15.4 cm / 6.1‑inch all‑screen OLED display</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">CAMERA</spam>:- Dual 12MP camera Ultra Wide and Wide cameras</p>
              <p><spam style="text-decoration:underline; color: rgb(70, 70, 70); font-weight: bold;">FACE ID</spam>:- TrueDepth camera for facial recognition</p>
            </div>
    
            <div class="buyitem8"><button class="button">BUY NOW</button></div>
          </div>

         


        </div>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="inner-footer">


      <div class="footer-items">
        <h1>Electronics <span style="color:rgb(138, 138, 139)">Hub</span></h1>
        <p>All products available</p>
      </div>


      <div class="footer-items">
        <h3>Quick Links</h3>
        <div class="border1"></div>
        <ul>
          <a href="#">
            <li>Home</li>
          </a>
          <a href="#">
            <li>Feedback</li>
          </a>
          <a href="#">
            <li>Contact</li>
          </a>
          <a href="#">
            <li>About</li>
          </a>
        </ul>
      </div>


      <div class="footer-items">
        <h3>Categories</h3>
        <div class="border1"></div>
        <ul>
          <a href="#">
            <li>Mobiles</li>
          </a>
          <a href="#">
            <li>TV's</li>
          </a>
          <a href="#">
            <li>Earphones</li>
          </a>
          <a href="#">
            <li>Laptops</li>
          </a>
        </ul>
      </div>


      <div class="footer-items">
        <h3>Contact us</h3>
        <div class="border1"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>KARTIK DHIMAN</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>7015243932</li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>kdhiman2002@gmail.com</li>
        </ul>


        <div class="social-media">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-google-plus-square"></i></a>
        </div>
      </div>
    </div>


    <div class="footer-bottom">
      Copyright &copy; Electronics Hub 2022.
    </div>
  </div>
  <script src="ele.js"></script>

</body>

</html>
